<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>diviser le fichier d'import</title>
</head>
<body>
    <h2>Diviseur de fichier d'import</h2>
    <p>Sélectionner le fichier d'import Skolengo</p>
    <script src="main.js"></script>
</body>
</html>